{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-2F7ASQ5\\VICTOR;Initial Catalog=TestProject;Integrated Security=True"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}